zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
;xdebug.remote_host=192.168.10.254
xdebug.remote_host=10.200.10.1
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_handler="dbgp"
xdebug.idekey="netbeans-xdebug"
xdebug.remote_connect_back=0
xdebug.remote_port=9000
xdebug.max_nesting_level=1000
xdebug.profiler_output_dir=/tmp
